COLLECTIVO_URL = 'http://127.0.0.1:8000'
COLLECTIVO_UX_URL = 'http://127.0.0.1:8001'
COLLECTIVO_SECRET_KEY = 'secret'
COLLECTIVO_KEYCLOAK_CLIENT_SECRET = '**********'
COLLECTIVO_DB_USER = 'user'
COLLECTIVO_DB_PASSWORD = 'pw'

KEYCLOAK_URL = 'http://keycloak:8080'
KEYCLOAK_ADMIN = 'admin'
KEYCLOAK_ADMIN_PASSWORD = 'admin'
KEYCLOAK_DB_NAME = 'keycloak'
KEYCLOAK_DB_HOST = 'keycloak-db'
KEYCLOAK_DB_USER = 'keycloak'
KEYCLOAK_DB_PASSWORD = 'keycloak'

REDIS_PASSWORD = 'badpassword'

EMAIL_HOST = ''
EMAIL_PORT = 465
EMAIL_USE_SSL = 'true'
EMAIL_FROM = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
